.container-benefit {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
  justify-content: space-between; 
  align-items: center; 
  text-align: center; 
}

.left {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.left h1 {
  font-size: 2em;
  margin: 0;
  color: #000;
}

.left h1 span {
  color: #00a651;
}

.left p {
  color: #888;
  margin-top: 10px;
}


.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 20px; 
  justify-items: center; 
}

.right .image-container {
  position: relative; 
  overflow: hidden; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.right .image-container img {
  width: 100%;
  height: auto; 
  display: block;
}

.right .image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  opacity: 0; 
  transition: opacity 0.3s ease; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .image-container .overlay p {
  color: #fff; 
  font-size: 1.2em;
  text-align: center;
  margin: 0;
}

.right .image-container:hover .overlay {
  opacity: 1; 
}



@media (max-width: 768px) {
  .container-benefit {
      flex-direction: column; 
      align-items: center;
  }
  
  .right {
      flex-direction: column;
      align-items: center;
  }
}
